<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess My Last Name"
        android:textSize="35sp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:onClick="PlayButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Playing"
        android:layout_marginBottom="50dp"/>

    <Button
        android:onClick="addNameClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Name"/>

</LinearLayout>